path fail: ewe,98,94,110 -> 96,97,109: Id #701:Path Goal Seek Station:Station None at 98,94,110
path fail: sea lamprey,132,61,108 -> 150,57,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 139,59,108
path fail: sea lamprey,130,62,108 -> 149,56,108: Id #729:Path Goal Flee Terrain:Station None at 128,63,108
path fail: sea lamprey,132,62,108 -> 113,70,108: Id #729:Path Goal Flee Terrain:Station None at 128,63,108
path fail: sea lamprey,129,62,108 -> 148,57,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 121,65,108
path fail: sea lamprey,125,63,108 -> 138,58,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 121,65,108
path fail: sea lamprey,126,64,108 -> 145,57,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 134,62,108
path fail: sea lamprey,129,63,108 -> 144,58,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 134,62,108
path fail: sea lamprey,127,63,108 -> 132,62,108: Id #729:Path Goal Chase Opponent Flood:Station Marauder Mill at 134,62,108
path fail: sea lamprey,127,63,108 -> 146,56,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 134,62,108
path fail: sea lamprey,123,65,108 -> 142,57,108: Id #729:Path Goal Flee Terrain:Station None at 122,66,108
path fail: sturgeon,133,60,108 -> 141,57,108: Id #730:Path Goal Flee from Opponent:Station None at 116,68,108
path fail: sea lamprey,127,64,108 -> 139,60,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 139,57,108
path fail: sea lamprey,123,66,108 -> 119,66,108: Id #729:Path Goal Marauder Mill:Station Marauder Mill at 119,66,108
path fail: sea lamprey,122,66,108 -> 137,59,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 117,69,108
path fail: sea lamprey,124,64,108 -> 138,57,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 117,69,108
path fail: sea lamprey,124,64,108 -> 139,59,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 117,69,108
path fail: sea lamprey,124,65,108 -> 130,61,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 117,69,108
path fail: sea lamprey,122,66,108 -> 139,58,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 131,63,108
path fail: sea lamprey,126,63,108 -> 136,59,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 131,63,108
path fail: sea lamprey,128,63,108 -> 119,67,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 131,63,108
path fail: sea lamprey,126,64,108 -> 134,59,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 131,63,108
path fail: sea lamprey,125,64,108 -> 119,68,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 131,63,108
path fail: sea lamprey,127,63,108 -> 135,60,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 134,61,108
path fail: sea lamprey,129,62,108 -> 123,64,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 133,62,108
path fail: sea lamprey,129,63,108 -> 127,65,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 133,62,108
path fail: sea lamprey,130,62,108 -> 121,68,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 133,62,108
path fail: sturgeon,129,62,108 -> 123,64,108: Id #730:Path Goal Flee Terrain:Station None at 128,62,108
path fail: sea lamprey,130,63,108 -> 134,59,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 133,62,108
path fail: sea lamprey,127,64,108 -> 117,70,108: Id #729:Path Goal Flee Terrain:Station None at 129,62,108
path fail: sea lamprey,127,64,108 -> 124,63,108: Id #729:Path Goal Flee Terrain:Station None at 129,62,108
path fail: sea lamprey,127,65,108 -> 132,61,108: Id #729:Path Goal Marauder Mill:Station Marauder Mill at 132,61,108
path fail: sea lamprey,126,65,108 -> 117,70,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 132,61,108
path fail: sea lamprey,127,63,108 -> 116,67,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 132,61,108
path fail: sea lamprey,126,63,108 -> 116,69,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 132,61,108
path fail: sea lamprey,126,63,108 -> 123,67,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 132,61,108
path fail: sea lamprey,125,63,108 -> 113,70,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 119,69,108
path fail: sea lamprey,120,67,108 -> 117,69,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 126,63,108
path fail: sea lamprey,121,67,108 -> 126,64,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 124,64,108
path fail: sea lamprey,121,66,108 -> 122,64,108: Id #729:Path Goal Flee Terrain:Station Marauder Mill at 124,64,108
path fail: sea lamprey,122,66,108 -> 120,68,108: Id #729:Path Goal Flee Terrain:Station None at 123,65,108
path fail: sea lamprey,121,65,108 -> 118,69,108: Id #729:Path Goal Flee Terrain:Station None at 123,65,108
path fail: sturgeon,119,67,108 -> 117,67,108: Id #730:Path Goal Flee from Opponent:Station None at 125,64,108
path fail: sea lamprey,122,66,108 -> 121,68,108: Id #729:Path Goal Flee Terrain:Station None at 123,65,108
path fail: sturgeon,115,68,108 -> 113,69,108: Id #730:Path Goal Flee from Opponent:Station None at 120,68,108
path fail: sea lamprey,121,68,108 -> 121,67,108: Id #729:Path Goal Flee Terrain:Station None at 121,68,108
path fail: sturgeon,112,69,108 -> 113,68,108: Id #730:Path Goal Flee from Opponent:Station None at 120,68,108
path fail: sturgeon,117,68,108 -> 118,69,108: Id #730:Path Goal Flee from Opponent:Station None at 120,68,108
path fail: sturgeon,115,69,108 -> 113,69,108: Id #730:Path Goal Flee from Opponent:Station None at 120,68,108
path fail: sturgeon,117,69,108 -> 118,69,108: Id #730:Path Goal Flee from Opponent:Station None at 117,69,108
path fail: sturgeon,118,66,108 -> 116,67,108: Id #730:Path Goal Flee from Opponent:Station None at 117,69,108
path fail: dog,96,97,110 -> 96,93,109: Id #694:Path Goal Seek Station:Station None at 96,97,110
path fail: turkey hen,95,96,109 -> 100,100,110: Id #714:Path Goal Flee Terrain:Station None at 95,96,109
path fail: dwarf,Drink,96,96,110 -> 96,95,109: Id #691:Path Goal Seek Drink Item:Station Wagon at 94,93,109
path fail: dog,95,97,109 -> 100,100,110: Id #694:Path Goal Flee Terrain:Station None at 95,97,109
path fail: two-humped camel,95,97,109 -> 99,100,110: Id #719:Path Goal Seek Station Flood:Station Milling Flood at 99,100,110
path fail: dog,98,93,109 -> 99,93,110: Id #695:Path Goal Seek Station Flood:Station Milling Flood at 99,93,110
path fail: yak bull,98,93,109 -> 100,94,110: Id #718:Path Goal Seek Station Flood:Station Milling Flood at 100,94,110
path fail: dog,96,96,110 -> 95,93,109: Id #697:Path Goal Seek Station:Station None at 96,96,110
path fail: dog,98,93,109 -> 98,93,110: Id #697:Path Goal Seek Station Flood:Station Milling Flood at 98,93,110
path fail: rooster,98,94,110 -> 96,94,109: Id #709:Path Goal Seek Station:Station None at 98,94,110
path fail: hen,97,96,110 -> 95,93,109: Id #708:Path Goal Seek Station:Station None at 97,96,110
path fail: turkey gobbler,96,96,110 -> 97,94,109: Id #717:Path Goal Seek Station:Station None at 96,96,110
path fail: turkey hen,97,96,110 -> 99,96,109: Id #715:Path Goal Seek Station:Station None at 97,96,110
path fail: hen,99,93,109 -> 99,93,110: Id #708:Path Goal Seek Station Flood:Station Milling Flood at 99,93,110
path fail: hen,99,93,109 -> 100,94,110: Id #706:Path Goal Seek Station Flood:Station None at 99,93,109
path fail: turkey hen,99,93,109 -> 99,93,110: Id #715:Path Goal Seek Station Flood:Station Milling Flood at 99,93,110
path fail: turkey gobbler,98,93,109 -> 99,94,110: Id #717:Path Goal Seek Station Flood:Station Milling Flood at 99,94,110
path fail: hen,97,97,110 -> 96,95,109: Id #704:Path Goal Seek Station:Station None at 97,97,110
path fail: ram,96,96,110 -> 97,94,109: Id #702:Path Goal Seek Station:Station None at 96,96,110
path fail: hen,95,97,109 -> 98,100,110: Id #705:Path Goal Seek Station Flood:Station Milling Flood at 98,100,110
path fail: hen,98,94,110 -> 93,94,109: Id #707:Path Goal Seek Station:Station None at 98,94,110
path fail: hen,99,93,109 -> 100,94,110: Id #704:Path Goal Seek Station Flood:Station Milling Flood at 100,94,110
path fail: ram,99,93,109 -> 100,94,110: Id #702:Path Goal Seek Station Flood:Station Milling Flood at 100,94,110
path fail: two-humped camel,94,92,110 -> 97,94,109: Id #719:Path Goal Seek Station:Station None at 94,92,110
path fail: dog,98,93,109 -> 99,94,110: Id #694:Path Goal Seek Station Flood:Station Milling Flood at 99,94,110
path fail: hen,97,97,109 -> 100,100,110: Id #703:Path Goal Seek Station Flood:Station Milling Flood at 100,100,110
path fail: dog,99,93,109 -> 100,94,110: Id #693:Path Goal Seek Station Flood:Station Milling Flood at 100,94,110
loop path fail: <same square> rooster,44,17,94 -> 39,22,94: Id #709:Path Goal Seek Station:Station Mill Building at 49,20,94
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
loop path fail: <same square> dog,40,18,94 -> 48,23,94: Id #944:Path Goal Seek Station:Station Owner at 42,24,94
loop path fail: <same square> donkey,42,20,94 -> 40,21,94: Id #958:Path Goal Seek Station:Station Mill Building at 39,18,94
loop path fail: <same square> dog,48,20,94 -> 49,23,94: Id #932:Path Goal Seek Station:Station Owner at 47,24,94
loop path fail: <same square> dwarf,41,19,94 -> 44,24,94: Id #1080:Path Goal Seek Station:Station Mill Building at 49,18,94
path fail: cat,57,19,94 -> 30,55,109: Id #930:Path Goal Seek Station:Station None at 57,19,94
loop path fail: <same square> hen,38,21,94 -> 47,18,94: Id #703:Path Goal Seek Station:Station Mill Building at 48,24,94
path fail: human,Cause Trouble,191,111,109 -> 94,91,110: Id #106:Path Goal Thief Target:Station None at 191,111,109
loop path fail: <same square> hen,41,18,94 -> 50,21,94: Id #705:Path Goal Seek Station:Station Mill Building at 41,20,94
loop path fail: <same square> dwarf,48,17,94 -> 48,23,94: Id #52:Path Goal Seek Station:Station Mill Building at 49,24,94
loop path fail: <same square> dog,44,20,94 -> 45,22,94: Id #1043:Path Goal Seek Station:Station Mill Building at 41,20,94
loop path fail: <same square> dog,44,16,94 -> 40,25,94: Id #1043:Path Goal Seek Station:Station Mill Building at 44,23,94
loop path fail: <same square> dwarf,45,20,94 -> 48,20,94: Id #1067:Path Goal Seek Station:Station Mill Building at 47,21,94
loop path fail: <same square> dog,39,26,94 -> 13,29,94: Id #1137:Path Goal Seek Station:Station Owner at 12,28,94
loop path fail: <same square> turkey hen,47,20,94 -> 49,22,94: Id #713:Path Goal Seek Station:Station Mill Building at 42,24,94
loop path fail: <same square> dwarf,44,20,94 -> 43,18,94: Id #957:Path Goal Seek Station:Station Mill Building at 42,18,94
path fail: forgotten beast,180,11,83 -> 180,7,86: Id #257:Path Goal Marauder Mill:Station None at 180,11,83
DOUBLE TAGGED ITEM: Store Item in Stockpile, hazel wood logs
DOUBLE TAGGED ITEM: Store Item in Stockpile, hazel wood logs
path fail: human,Cause Trouble,191,109,109 -> 94,91,110: Id #108:Path Goal Thief Target:Station None at 191,109,109
path fail: dwarf,Cause Trouble,191,113,109 -> 94,91,110: Id #113:Path Goal Thief Target:Station None at 191,113,109
path fail: human,Cause Trouble,191,115,109 -> 94,91,110: Id #111:Path Goal Thief Target:Station None at 191,115,109
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
path fail: human,Cause Trouble,191,129,109 -> 94,91,110: Id #108:Path Goal Thief Target:Station None at 191,129,109
path fail: dwarf,Cause Trouble,191,130,109 -> 94,91,110: Id #113:Path Goal Thief Target:Station None at 191,130,109
path fail: human,Cause Trouble,191,130,109 -> 94,91,110: Id #111:Path Goal Thief Target:Station None at 191,130,109
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
path fail: human,Cause Trouble,191,174,115 -> 94,91,110: Id #108:Path Goal Thief Target:Station None at 191,174,115
path fail: dwarf,Cause Trouble,191,177,115 -> 94,91,110: Id #113:Path Goal Thief Target:Station None at 191,177,115
path fail: human,Cause Trouble,191,172,115 -> 94,91,110: Id #111:Path Goal Thief Target:Station None at 191,172,115
path fail: dwarf,Construct rock Millstone,46,21,109 -> 73,33,94: Id #688:Path Goal Work at Building:Station Mill Building at 78,37,93
path fail: dwarf,Construct wooden Bin,47,40,109 -> 52,8,93: Id #691:Path Goal Work at Building:Station None at 138,43,109
path fail: dwarf,Construct Building,124,19,109 -> 123,18,109: Id #685:Path Goal Main Job Building:Station Mill Building at 80,20,93
path fail: dog,172,12,109 -> 171,12,109: Id #1138:Path Goal Seek Station:Station Owner at 173,11,109
path fail: dwarf,Fell Tree,154,11,109 -> 116,35,109: Id #1431:Path Goal Chop:Station Mill Building at 72,37,93
DOUBLE TAGGED ITEM: Store Item in Stockpile, walnut wood logs
DOUBLE TAGGED ITEM: Store Item in Stockpile, hazel wood logs
path fail: human,Cause Trouble,191,128,109 -> 94,91,110: Id #108:Path Goal Thief Target:Station None at 191,128,109
path fail: human,Cause Trouble,191,124,109 -> 94,91,110: Id #111:Path Goal Thief Target:Station None at 191,124,109
path fail: dwarf,Cause Trouble,191,127,109 -> 94,91,110: Id #113:Path Goal Thief Target:Station None at 191,127,109
path fail: dwarf,Gather Plants,146,38,109 -> 145,41,109: Id #1816:Path Goal Gather Plant:Station Mill Building at 76,19,93
path fail: dwarf,Gather Plants,172,20,109 -> 184,3,109: Id #1816:Path Goal Gather Plant:Station Mill Building at 80,23,93
path fail: dwarf,Gather Plants,162,39,109 -> 180,36,109: Id #1816:Path Goal Gather Plant:Station Mill Building at 80,23,93
path fail: dwarf,Gather Plants,170,34,109 -> 180,36,109: Id #690:Path Goal Gather Plant:Station Mill Building at 51,30,93
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
removed erroneous unit occupancy flag
path fail: dwarf,Gather Plants,147,18,109 -> 150,10,109: Id #1816:Path Goal Gather Plant:Station Mill Building at 79,20,93
loop path fail: <same square> ewe,51,14,93 -> 81,17,93: Id #1580:Path Goal Seek Station:Station Mill Building at 40,21,94
path fail: dwarf,Gather Plants,98,17,108 -> 130,84,109: Id #906:Path Goal Gather Plant:Station Mill Building at 47,35,93
path fail: dwarf,Load Cage Trap,67,16,108 -> 99,89,108: Id #1599:Path Goal Work at Building:Station Mill Building at 120,14,109
path fail: dwarf,Return Kill,113,41,110 -> 132,98,34: Id #688:Path Goal Grab Kill:Station Mill Building at 44,33,93
path fail: dwarf,Drink,33,13,86 -> 71,37,18: Id #687:Path Goal Seek Drink Item:Station Mill Building at 79,29,93
path fail: dwarf,Drink,16,13,86 -> 61,39,18: Id #1594:Path Goal Seek Drink Item:Station Mill Building at 120,13,109
path fail: dwarf,Drink,56,23,94 -> 65,39,18: Id #1595:Path Goal Seek Drink Item:Station Mill Building at 45,37,93
path fail: dwarf,Drink,35,13,86 -> 64,39,18: Id #1424:Path Goal Seek Drink Item:Station Mill Building at 80,22,93
path fail: dwarf,Prepare Lavish Meal,12,12,63 -> 72,17,94: Id #1582:Path Goal Grab Job Resources:Station Mill Building at 73,17,93
path fail: dwarf,Drink,43,26,36 -> 56,23,94: Id #1575:Path Goal Grab Goblet:Station Meeting Location at 50,29,18
path fail: dwarf,Fill Waterskin,10,12,63 -> 72,37,18: Id #1139:Path Goal Seek Drink Item:Station Mill Building at 66,30,93
path fail: dwarf,Drink,10,12,63 -> 65,38,18: Id #686:Path Goal Seek Drink Item:Station Mill Building at 120,16,109
path fail: dwarf,12,12,63 -> 80,4,93: Id #1135:Path Goal Combat Training:Station Mill Building at 124,16,109
path fail: dwarf,Harvest Plants,12,12,63 -> 76,22,108: Id #1075:Path Goal Work at Building:Station Mill Building at 121,14,109
path fail: dwarf,Drink,70,22,94 -> 70,38,18: Id #1070:Path Goal Seek Drink Item:Station Meeting Location at 71,29,18
path fail: dwarf,Drink,15,13,86 -> 61,38,18: Id #1260:Path Goal Seek Drink Item:Station Insane Mood at 22,32,94
path fail: dwarf,Drink,34,13,86 -> 21,24,84: Id #1430:Path Goal Start Water Job Drink Area:Station Mill Building at 74,22,93
path fail: dwarf,Clean Self,34,13,86 -> 21,24,84: Id #1814:Path Goal Start Water Job Drink Area:Station Mill Building at 117,13,109
path fail: dwarf,Construct Building,34,13,86 -> 81,63,18: Id #1431:Path Goal Main Job Building:Station Mill Building at 42,28,93
path fail: dwarf,Construct olivine Throne,34,13,86 -> 76,26,18: Id #1601:Path Goal Work at Building:Station Mill Building at 72,20,93
removed erroneous unit occupancy flag
path fail: giant cave toad,184,12,83 -> 184,9,86: Id #2186:Path Goal Marauder Mill:Station None at 184,12,83
path fail: dwarf,127,120,109 -> 110,137,110: Id #2292:Path Goal Flee Terrain:Station Milling Flood at 128,120,109
DOUBLE TAGGED ITEM: Store Item in Stockpile, (pine bucket)
path fail: dwarf,Gather Plants,98,17,108 -> 161,41,109: Id #1816:Path Goal Gather Plant:Station Mill Building at 65,32,93
DOUBLE TAGGED ITEM: Store Item in Stockpile, ðwalnut wood bucketð
DOUBLE TAGGED ITEM: Store Item in Stockpile, (pine bucket)
path fail: dwarf,Gather Plants,138,28,109 -> 145,9,109: Id #1816:Path Goal Gather Plant:Station Mill Building at 122,14,109
path fail: dwarf,Gather Plants,131,47,109 -> 157,32,109: Id #2457:Path Goal Gather Plant:Station None at 64,0,116
path fail: dwarf,Gather Plants,132,47,109 -> 157,32,109: Id #2457:Path Goal Gather Plant:Station None at 64,0,116
path fail: dwarf,Gather Plants,133,44,109 -> 157,32,109: Id #2457:Path Goal Gather Plant:Station None at 64,0,116
path fail: dwarf,Gather Plants,133,42,109 -> 157,32,109: Id #2457:Path Goal Gather Plant:Station None at 64,0,116
path fail: dwarf,Gather Plants,132,42,109 -> 157,32,109: Id #2457:Path Goal Gather Plant:Station None at 64,0,116
DOUBLE TAGGED ITEM: Store Item in Stockpile, granite mechanisms
loop path fail: <same square> beak dog,111,65,109 -> 109,71,109: Id #2646:Path Goal Seek Station:Station Commander at 105,70,109
DOUBLE TAGGED ITEM: Store Item in Stockpile, willow ballista parts
DOUBLE TAGGED ITEM: Store Item in Stockpile, *gabbro door*
DOUBLE TAGGED ITEM: Store Item in Stockpile, -gabbro door-
path fail: dwarf,Construct Building,89,59,109 -> 88,59,109: Id #2200:Path Goal Main Job Building:Station Mill Building at 116,17,109
DOUBLE TAGGED ITEM: Store Item in Stockpile, bronze ballista arrow head
DOUBLE TAGGED ITEM: Store Item in Stockpile, large granite pot
DOUBLE TAGGED ITEM: Store Item in Stockpile, ðcherry wood barrelð
DOUBLE TAGGED ITEM: Store Item in Stockpile, large granite pot
DOUBLE TAGGED ITEM: Store Item in Stockpile, silver ballista arrow head
DOUBLE TAGGED ITEM: Store Item in Stockpile, ðlarge gabbro potð
DOUBLE TAGGED ITEM: Store Item in Stockpile, ðlarge granite potð
DOUBLE TAGGED ITEM: Store Item in Stockpile, ðlarge gneiss potð
DOUBLE TAGGED ITEM: Store Item in Stockpile, -sand pear wood barrel-
DOUBLE TAGGED ITEM: Store Item in Stockpile, *large gabbro pot*
DOUBLE TAGGED ITEM: Store Item in Stockpile, -sand pear wood barrel-
