Buzong Udî
The World of Souls

Bat men
Antmen
Rodent men
Cave fish men
Reptile men
Cave swallow men
Antmen
Olm men
Reptile men
Cave fish men
Serpent men
Amphibian men
The Squashed Page, Dwarves
 Worship List
  The Towers of Helping, deity: fortresses
  Ertal the Vault of Wealth, deity: wealth
  Doren Copperbronze, deity: earth
  Tobul Brightnesslilacs, deity: jewels
  Urdim the Diamond Warmth, deity: mountains, volcanos, fire
  Sethal Hatedmorsels, deity: jealousy
  Aval Kindangels, deity: healing
 king List
  [*] Lokum Torchhair (b.??? d. 13, Reign Began: 1), *** Original Line, Married (d. 13)
      6 Children (out-lived 5 of them) -- Ages at death: (d. 3) 9 (d. 12) (d. 10) (d. 10) (d. 11)
      Worshipped Aval Kindangels (62%)
  [*] Likot Prestigechannel (b.??? d. 14, Reign Began: 14), *** New Line, Never Married
      No Children
      Worshipped Aval Kindangels (65%)
  [*] ärith Robustcastle (b.??? d. 15, Reign Began: 15), *** New Line, Never Married
      No Children
      Worshipped Doren Copperbronze (82%)
  [*] Mistàm Sundaggers (b.??? d. 19, Reign Began: 16), *** New Line, Never Married
      No Children
      Worshipped Doren Copperbronze (52%)
  [*] Adil Ringedball (b.7 d. 36, Reign Began: 20), *** New Line, Never Married
      No Children
      Worshipped The Towers of Helping (76%)
  [*] Adil Tinyouths (b.??? d. 43, Reign Began: 37), *** New Line, Never Married
      No Children
      Worshipped Doren Copperbronze (24%)
  [*] Kivish Beachedwhips (b.31 d. 90, Reign Began: 44), *** New Line, Married
      9 Children (out-lived 3 of them) -- Ages at death: 38 (d. 53) 34 31 28 25 (d. 73) (d. 69) 5
      Worshipped Tobul Brightnesslilacs (46%)
  [*] Sigun Tanglebrass (b.62 d. 156, Reign Began: 91), Inherited from father, Never Married
      No Children
      Worshipped Ertal the Vault of Wealth (31%)
  [*] Thåkut Claspkingdom the Nut of Rawness (b.128, Reign Began: 157), *** New Line, Married
      11 Children -- Ages: 107 103 96 81 73 69 68 45 28 24 11
  [*] Solon Splashedpulleys (b.120, Reign Began: 181), *** New Line, Married
      8 Children -- Ages: 69 68 55 49 45 34 17 13
      Worships The Towers of Helping (46%)
The Wraith of Waves, Goblins
 master List
  [*] Nguk Leadslug (b.???, Reign Began: -1), *** Original Line, Never Married
      No Children
Drupraydus, Kobolds
The Delightful Euphoria, Elves
 Worship List
  Ithithe Twilightforded, force: nature, rivers
 druid List
  [*] Amala Craftincenses (b.??? d. 12, Reign Began: 1), *** Original Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (43%)
  [*] Nemo Joingroves (b.??? d. 59, Reign Began: 13), *** New Line, Married (d. 12)
      2 Children (out-lived 2 of them) -- Ages at death: (d. 12) (d. 12)
      Worshipped Ithithe Twilightforded (96%)
  [*] Inefa Waxpriced (b.??? d. 96, Reign Began: 60), *** New Line, Married (d. 96)
      16 Children (out-lived 10 of them) -- Ages at death: (d. 53) 64 (d. 46) (d. 43) (d. 43) (d. 69) (d. 53) (d. 62) (d. 54) 41 38 (d. 60) (d. 67) 31 18 9
      Worshipped Ithithe Twilightforded (84%)
  [*] Nisa Handlepears (b.??? d. 99, Reign Began: 97), *** New Line, Married (d. 66)
      2 Children (out-lived 2 of them) -- Ages at death: (d. 96) (d. 80)
      Worshipped Ithithe Twilightforded (17%)
  [*] Nawara Growledbeach (b.??? d. 104, Reign Began: 100), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (11%)
  [*] Nawara Esteemheather (b.??? d. 113, Reign Began: 105), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (54%)
  [*] Lesana Sunkpelts (b.??? d. 128, Reign Began: 114), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (72%)
  [*] Disa Autumnconflict (b.??? d. 129, Reign Began: 129), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (39%)
  [*] Mame Jumpgrooves (b.??? d. 145, Reign Began: 130), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (86%)
  [*] Ola Yellhill (b.??? d. 147, Reign Began: 146), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (64%)
  [*] Nçno Dawnedcontrols (b.??? d. 170, Reign Began: 148), *** New Line, Married (d. 168)
      4 Children (out-lived 4 of them) -- Ages at death: (d. 163) (d. 163) (d. 169) (d. 167)
      Worshipped Ithithe Twilightforded (62%)
  [*] °le Northvales (b.??? d. 189, Reign Began: 171), *** New Line, Married (d. 175)
      2 Children (out-lived 2 of them) -- Ages at death: (d. 173) (d. 175)
      Worshipped Ithithe Twilightforded (72%)
  [*] Nine Glossransacked (b.6 d. 205, Reign Began: 190), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (65%)
  [*] Alatha Fuchsiaflashed (b.??? d. 226, Reign Began: 206), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (57%)
  [*] Defiyi Sungtrusses (b.??? d. 227, Reign Began: 227), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (9%)
  [*] Lida Temptislands (b.???, Reign Began: 228), *** New Line, Married (d. 230)
      No Children
      Worships Ithithe Twilightforded (39%)
 princess List
  [*] Iki Climateazure (b.??? d. 12, Reign Began: 1), *** Original Line, Married (d. 59)
      2 Children -- Ages at death: 1 0
      Worshipped Ithithe Twilightforded (76%)
  [*] Adela Smilefought (b.??? d. 118, Reign Began: 2), *** New Line, Never Married
      1 Child -- Ages at death: 108
      Worshipped Ithithe Twilightforded (6%)
  [*] Dipane Couragedeserts (b.??? d. 12, Reign Began: 10), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (22%)
  [*] Alatha Basincrowded (b.??? d. 27, Reign Began: 13), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (26%)
  [*] Adela Strappingweather (b.??? d. 48, Reign Began: 28), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (100%)
  [*] Ithith° Beachskunks (b.31 d. 53, Reign Began: 49), *** New Line, Married (d. 47)
      1 Child -- Ages at death: 6
      Worshipped Ithithe Twilightforded (49%)
  [*] Amiòa Satinyrumor (b.??? d. 96, Reign Began: 54), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (22%)
  [*] Fece Raptorbites (b.78 d. 96, Reign Began: 94), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (40%)
  [*] Iwethi Barbsky (b.??? d. 104, Reign Began: 97), *** New Line, Married (d. 113)
      4 Children -- Ages at death: 6 5 3 1
      Worshipped Ithithe Twilightforded (84%)
  [*] Sal¢ Waxraptor (b.??? d. 104, Reign Began: 104), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (19%)
  [*] Thaci Sunroast (b.??? d. 113, Reign Began: 105), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (99%)
  [*] Ecafe Thunderedshanks (b.??? d. 128, Reign Began: 114), *** New Line, Married (d. 121)
      No Children
      Worshipped Ithithe Twilightforded (28%)
  [*] Nelo Beastmatch (b.??? d. 129, Reign Began: 129), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (8%)
  [*] Thilçri Winterrained (b.??? d. 145, Reign Began: 130), *** New Line, Married
      9 Children (out-lived 7 of them) -- Ages at death: (d. 138) (d. 138) (d. 138) 10 (d. 138) (d. 143) (d. 143) (d. 140) 0
      Worshipped Ithithe Twilightforded (25%)
  [*] Saba Furtools (b.??? d. 138, Reign Began: 131), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (100%)
  [*] Ola Trailivy (b.??? d. 145, Reign Began: 139), *** New Line, Married (d. 145)
      2 Children -- Ages at death: 1 0
      Worshipped Ithithe Twilightforded (85%)
  [*] òare Creedcherished (b.??? d. 189, Reign Began: 146), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (31%)
  [*] Ada Hailverse (b.??? d. 157, Reign Began: 155), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (78%)
  [*] Taviti Sungsearch (b.???, Reign Began: 158), *** New Line, Never Married
      No Children
      Worships Ithithe Twilightforded (41%)
  [*] Mame Rivercruxes (b.??? d. 168, Reign Began: 165), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (54%)
  [*] Eliye Freetalon (b.???, Reign Began: 169), *** New Line, Never Married
      No Children
      Worships Ithithe Twilightforded (96%)
  [*] Lebeyu Oldjumped (b.??? d. 187, Reign Began: 184), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (79%)
  [*] òalómi Skinpearls (b.??? d. 189, Reign Began: 188), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (92%)
  [*] Ar°le Twistbuck (b.??? d. 190, Reign Began: 190), *** New Line, Married (d. 191)
      No Children
      Worshipped Ithithe Twilightforded (36%)
  [*] Arane Fuchsiamutes (b.??? d. 217, Reign Began: 191), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (9%)
  [*] Camela Snarledbud (b.17 d. 226, Reign Began: 218), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (84%)
  [*] Vicira Incensecarnages (b.23 d. 227, Reign Began: 227), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (8%)
  [*] Amu Scalemist (b.??? d. 231, Reign Began: 228), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (59%)
  [*] °lime Amazedwhisker (b.??? d. 240, Reign Began: 232), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (70%)
  [*] Mina Pristinetwist (b.??? d. 245, Reign Began: 241), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (29%)
  [*] Alu Earthviper (b.12, Reign Began: 246), *** New Line, Never Married
      No Children
      Worships Ithithe Twilightforded (32%)
 queen List
  [*] Thaci Luredpacks (b.??? d. 1, Reign Began: 1), *** Original Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (74%)
  [*] Iki Climateazure (b.??? d. 12, Reign Began: 2), *** New Line, Married (d. 59)
      2 Children -- Ages at death: 1 0
      Worshipped Ithithe Twilightforded (76%)
  [*] Amiòa Battlejungles (b.??? d. 40, Reign Began: 13), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (11%)
  [*] òare Zephyrbrain (b.??? d. 93, Reign Began: 28), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (14%)
  [*] Amiòa Satinyrumor (b.??? d. 96, Reign Began: 94), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (22%)
  [*] Athe Sprinkleswamp (b.??? d. 103, Reign Began: 97), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (21%)
  [*] Iwethi Barbsky (b.??? d. 104, Reign Began: 104), *** New Line, Married (d. 113)
      4 Children -- Ages at death: 6 5 3 1
      Worshipped Ithithe Twilightforded (84%)
  [*] Afe Fordedmoth (b.??? d. 113, Reign Began: 105), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (9%)
  [*] Enure Canyonnatures (b.??? d. 128, Reign Began: 114), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (55%)
  [*] Mokathi Laudedlyrics (b.??? d. 129, Reign Began: 129), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (38%)
  [*] Queca Poemslipped (b.??? d. 130, Reign Began: 130), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (22%)
  [*] Thilçri Winterrained (b.??? d. 145, Reign Began: 131), *** New Line, Married
      9 Children (out-lived 7 of them) -- Ages at death: (d. 138) (d. 138) (d. 138) 10 (d. 138) (d. 143) (d. 143) (d. 140) 0
      Worshipped Ithithe Twilightforded (25%)
  [*] Aweme Factionstyled (b.??? d. 154, Reign Began: 146), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (77%)
  [*] òare Creedcherished (b.??? d. 189, Reign Began: 155), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (31%)
  [*] Fçma Raventunneled (b.??? d. 214, Reign Began: 190), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (6%)
  [*] Taba Musicalapex (b.21 d. 217, Reign Began: 215), *** New Line, Never Married
      No Children
      Worshipped Uvno (52%)
  [*] Alino Glimmerdabbling (b.9 d. 226, Reign Began: 218), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (16%)
  [*] Thilçri Fondledwaves (b.30 d. 227, Reign Began: 227), *** New Line, Never Married
      No Children
      Worshipped Ithithe Twilightforded (47%)
  [*] Pila Fursatins (b.???, Reign Began: 228), *** New Line, Never Married
      No Children
      Worships Ithithe Twilightforded (77%)
The Realm of Sheltering, Humans
 Worship List
  Naquuv the Vermilion Subtlety, deity: the stars, the night, the moon, the sky, the sun, speech, persuasion, poetry
  Xiza, deity: the dawn
  Uvno, deity: suicide, death, rebirth, oaths
  Usan, deity: caverns
  The Escorted Tower, deity: fortresses
  Ca§i, deity: inspiration, painting
  Bikd† Lastriddles, deity: trickery
 law-giver List
  [*] Lum Amuseanguish (b.???, Reign Began: 6), *** Original Line, Married (d. 53)
      11 Children -- Ages: 248 247 244 243 238 228 226 223 213 207 205
      Worships Uvno (100%)
  [*] Seba Testromances (b.6 d. 111, Reign Began: 34), Inherited from father, Never Married
      No Children
      Worshipped Ca§i (39%)
  [*] Kashi Seamspray (b.87 d. 169, Reign Began: 111), *** New Line, Married (d. 158)
      14 Children (out-lived 6 of them) -- Ages at death: 65 (d. 113) (d. 113) 57 55 (d. 120) 51 (d. 122) (d. 127) 40 (d. 135) 32 29 27
      Worshipped Uvno (100%)
  [*] Renal Buckledcrushed (b.104 d. 209, Reign Began: 169), Inherited from father, Married (d. 164)
      11 Children (out-lived 10 of them) -- Ages at death: (d. 132) (d. 134) (d. 138) (d. 138) (d. 143) (d. 143) (d. 145) (d. 151) 55 (d. 160) (d. 160)
      Worshipped Usan (87%)
  [*] Pathril Handysweet (b.180, Reign Began: 209), *** New Line, Married
      6 Children -- Ages: 19 18 13 7 3 1
      Worships Uvno (100%)
