# Window size
window_width = 1024
window_height = 768
fullscreen = false

blueprints_dir = ./blueprints

# By default, the tiles are loaded internally
# tiles_dir = .
# tiles_name = mayday # png extension automatically added
# tile_size = 16

# Same for the fonts
# fonts_dir = .
# font_name = VeraMono  # ttf extension automatically added

# Tiles list

[tiles]

cursor          = 88
command         = 33
anchor          = 43
selection       = 176

unknown_empty   = 0
unknown         = 39, 44, 46, 96
hole            = 250
rough_ground    = 39, 44, 46, 96
dirt_ground     = 247
smooth_ground   = 43

rough_wall       = 3
dirt_wall        = 176

up_stair         = 60
down_stair       = 62
updown_stair     = 88
up_ramp          = 30
down_ramp        = 31
bed              = 233
table            = 209
chair            = 210
chest            = 146
cabinet          = 227
weapon_rack      = 251
armor_stand      = 14
statue           = 64
well             = 9
lever            = 149
trap             = 94
coffin           = 20
door             = 197
grid             = 19
horizontal_bars  = 35
flood_gate       = 88
hatch            = 155

walls_end        = 245, 245, 245, 245   # up, down, left, right
walls_straight   = 186, 205             # horizontal, vertical
walls_curve      = 188, 200, 187, 201   # up + left, up + right, down + left, down + right
walls_three_ways = 185, 204, 202, 203   # vertical + left, vertical + right, horizontal + top, horizontal + down
walls_four_ways  = 245

# For Ironhand :
#unknown          = 249, 249
#walls_end        = 199, 199, 199, 199   # up, down, left, right
#walls_straight   = 186, 205             # horizontal, vertical
#walls_curve      = 188, 200, 187, 201   # up + left, up + right, down + left, down + right
#walls_three_ways = 185, 204, 202, 203   # vertical + left, vertical + right, horizontal + top, horizontal + down
#walls_four_ways  = 217

# For Phoebus :
#unknown          = 5, 130, 164
#rough_wall       = 131
#walls_end        = 199, 199, 199, 199   # up, down, left, right
#walls_straight   = 186, 205             # horizontal, vertical
#walls_curve      = 188, 200, 187, 201   # up + left, up + right, down + left, down + right
#walls_three_ways = 185, 204, 202, 203   # vertical + left, vertical + right, horizontal + top, horizontal + down
#walls_four_ways  = 206
